/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

body {text-align: center;
}

.button {
    background-color: #b4dd21;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
    background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

form {
    display: inline-block;
    text-align: center;
}

p {

    font-family: arial, sans-serif;

}

h2	{
    color: #54AE54;
    font-family: arial, sans-serif;
    font-size: 20px;
    font-weight: bold;
    margin-top: 0px;
    margin-bottom: 1px;
}

h3{
        font-family: arial, sans-serif;
}

h4{
        font-family: arial, sans-serif;
}

span{
        font-family: arial, sans-serif;
}


div.item {
    vertical-align: top;
    display: inline-block;
    text-align: center;
    width: 600px;
}
img {
    width: 600px;
    height: 400px;
    background-color: grey;
}
#home {
    width: 500px;
    height: 500px;
    background-color: grey;
}
.caption {
    display: block;
}

#wrapper {
    
}
#div1 {
    display: inline-block;

}
div.mapcss {
    display: inline-block;
    height: 400px;
    width: 400px;
}