# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 39a4e3cf6884e58b6899835a538718ef3136d61f351620984500698e2260f0ccb105dc5a6c22450f79794673479672c694ca3ad184292c6e27702b2dcc68f4a6

test:
  secret_key_base: b0ecbc38a1f8e63828971484a0eae7adb480f2ff28b7ec7630f8bbefe9f3e53e0a1b596260771edc272f3be32be462bbbc945c72a45f6c974561f49d28973fbc

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
